<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev576-gd1e5aaf-master  at 2016-06-06T19:31:01.188Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M0.000S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>counter.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M0.000S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
   <SegmentList>
    <Initialization sourceURL="counter_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.42c00d" width="320" height="180" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="51375">
    <SegmentList timescale="25000" duration="50000">
     <SegmentURL media="counter-1-1.m4s"/>
     <SegmentURL media="counter-1-2.m4s"/>
     <SegmentURL media="counter-1-3.m4s"/>
     <SegmentURL media="counter-1-4.m4s"/>
     <SegmentURL media="counter-1-5.m4s"/>
     <SegmentURL media="counter-1-6.m4s"/>
     <SegmentURL media="counter-1-7.m4s"/>
     <SegmentURL media="counter-1-8.m4s"/>
     <SegmentURL media="counter-1-9.m4s"/>
     <SegmentURL media="counter-1-10.m4s"/>
     <SegmentURL media="counter-1-11.m4s"/>
     <SegmentURL media="counter-1-12.m4s"/>
     <SegmentURL media="counter-1-13.m4s"/>
     <SegmentURL media="counter-1-14.m4s"/>
     <SegmentURL media="counter-1-15.m4s"/>
     <SegmentURL media="counter-1-16.m4s"/>
     <SegmentURL media="counter-1-17.m4s"/>
     <SegmentURL media="counter-1-18.m4s"/>
     <SegmentURL media="counter-1-19.m4s"/>
     <SegmentURL media="counter-1-20.m4s"/>
     <SegmentURL media="counter-1-21.m4s"/>
     <SegmentURL media="counter-1-22.m4s"/>
     <SegmentURL media="counter-1-23.m4s"/>
     <SegmentURL media="counter-1-24.m4s"/>
     <SegmentURL media="counter-1-25.m4s"/>
     <SegmentURL media="counter-1-26.m4s"/>
     <SegmentURL media="counter-1-27.m4s"/>
     <SegmentURL media="counter-1-28.m4s"/>
     <SegmentURL media="counter-1-29.m4s"/>
     <SegmentURL media="counter-1-30.m4s"/>
     <SegmentURL media="counter-1-31.m4s"/>
     <SegmentURL media="counter-1-32.m4s"/>
     <SegmentURL media="counter-1-33.m4s"/>
     <SegmentURL media="counter-1-34.m4s"/>
     <SegmentURL media="counter-1-35.m4s"/>
     <SegmentURL media="counter-1-36.m4s"/>
     <SegmentURL media="counter-1-37.m4s"/>
     <SegmentURL media="counter-1-38.m4s"/>
     <SegmentURL media="counter-1-39.m4s"/>
     <SegmentURL media="counter-1-40.m4s"/>
     <SegmentURL media="counter-1-41.m4s"/>
     <SegmentURL media="counter-1-42.m4s"/>
     <SegmentURL media="counter-1-43.m4s"/>
     <SegmentURL media="counter-1-44.m4s"/>
     <SegmentURL media="counter-1-45.m4s"/>
     <SegmentURL media="counter-1-46.m4s"/>
     <SegmentURL media="counter-1-47.m4s"/>
     <SegmentURL media="counter-1-48.m4s"/>
     <SegmentURL media="counter-1-49.m4s"/>
     <SegmentURL media="counter-1-50.m4s"/>
     <SegmentURL media="counter-1-51.m4s"/>
     <SegmentURL media="counter-1-52.m4s"/>
     <SegmentURL media="counter-1-53.m4s"/>
     <SegmentURL media="counter-1-54.m4s"/>
     <SegmentURL media="counter-1-55.m4s"/>
     <SegmentURL media="counter-1-56.m4s"/>
     <SegmentURL media="counter-1-57.m4s"/>
     <SegmentURL media="counter-1-58.m4s"/>
     <SegmentURL media="counter-1-59.m4s"/>
     <SegmentURL media="counter-1-60.m4s"/>
     <SegmentURL media="counter-1-61.m4s"/>
     <SegmentURL media="counter-1-62.m4s"/>
     <SegmentURL media="counter-1-63.m4s"/>
     <SegmentURL media="counter-1-64.m4s"/>
     <SegmentURL media="counter-1-65.m4s"/>
     <SegmentURL media="counter-1-66.m4s"/>
     <SegmentURL media="counter-1-67.m4s"/>
     <SegmentURL media="counter-1-68.m4s"/>
     <SegmentURL media="counter-1-69.m4s"/>
     <SegmentURL media="counter-1-70.m4s"/>
     <SegmentURL media="counter-1-71.m4s"/>
     <SegmentURL media="counter-1-72.m4s"/>
     <SegmentURL media="counter-1-73.m4s"/>
     <SegmentURL media="counter-1-74.m4s"/>
     <SegmentURL media="counter-1-75.m4s"/>
     <SegmentURL media="counter-1-76.m4s"/>
     <SegmentURL media="counter-1-77.m4s"/>
     <SegmentURL media="counter-1-78.m4s"/>
     <SegmentURL media="counter-1-79.m4s"/>
     <SegmentURL media="counter-1-80.m4s"/>
     <SegmentURL media="counter-1-81.m4s"/>
     <SegmentURL media="counter-1-82.m4s"/>
     <SegmentURL media="counter-1-83.m4s"/>
     <SegmentURL media="counter-1-84.m4s"/>
     <SegmentURL media="counter-1-85.m4s"/>
     <SegmentURL media="counter-1-86.m4s"/>
     <SegmentURL media="counter-1-87.m4s"/>
     <SegmentURL media="counter-1-88.m4s"/>
     <SegmentURL media="counter-1-89.m4s"/>
     <SegmentURL media="counter-1-90.m4s"/>
     <SegmentURL media="counter-1-91.m4s"/>
     <SegmentURL media="counter-1-92.m4s"/>
     <SegmentURL media="counter-1-93.m4s"/>
     <SegmentURL media="counter-1-94.m4s"/>
     <SegmentURL media="counter-1-95.m4s"/>
     <SegmentURL media="counter-1-96.m4s"/>
     <SegmentURL media="counter-1-97.m4s"/>
     <SegmentURL media="counter-1-98.m4s"/>
     <SegmentURL media="counter-1-99.m4s"/>
     <SegmentURL media="counter-1-100.m4s"/>
     <SegmentURL media="counter-1-101.m4s"/>
     <SegmentURL media="counter-1-102.m4s"/>
     <SegmentURL media="counter-1-103.m4s"/>
     <SegmentURL media="counter-1-104.m4s"/>
     <SegmentURL media="counter-1-105.m4s"/>
     <SegmentURL media="counter-1-106.m4s"/>
     <SegmentURL media="counter-1-107.m4s"/>
     <SegmentURL media="counter-1-108.m4s"/>
     <SegmentURL media="counter-1-109.m4s"/>
     <SegmentURL media="counter-1-110.m4s"/>
     <SegmentURL media="counter-1-111.m4s"/>
     <SegmentURL media="counter-1-112.m4s"/>
     <SegmentURL media="counter-1-113.m4s"/>
     <SegmentURL media="counter-1-114.m4s"/>
     <SegmentURL media="counter-1-115.m4s"/>
     <SegmentURL media="counter-1-116.m4s"/>
     <SegmentURL media="counter-1-117.m4s"/>
     <SegmentURL media="counter-1-118.m4s"/>
     <SegmentURL media="counter-1-119.m4s"/>
     <SegmentURL media="counter-1-120.m4s"/>
     <SegmentURL media="counter-1-121.m4s"/>
     <SegmentURL media="counter-1-122.m4s"/>
     <SegmentURL media="counter-1-123.m4s"/>
     <SegmentURL media="counter-1-124.m4s"/>
     <SegmentURL media="counter-1-125.m4s"/>
     <SegmentURL media="counter-1-126.m4s"/>
     <SegmentURL media="counter-1-127.m4s"/>
     <SegmentURL media="counter-1-128.m4s"/>
     <SegmentURL media="counter-1-129.m4s"/>
     <SegmentURL media="counter-1-130.m4s"/>
     <SegmentURL media="counter-1-131.m4s"/>
     <SegmentURL media="counter-1-132.m4s"/>
     <SegmentURL media="counter-1-133.m4s"/>
     <SegmentURL media="counter-1-134.m4s"/>
     <SegmentURL media="counter-1-135.m4s"/>
     <SegmentURL media="counter-1-136.m4s"/>
     <SegmentURL media="counter-1-137.m4s"/>
     <SegmentURL media="counter-1-138.m4s"/>
     <SegmentURL media="counter-1-139.m4s"/>
     <SegmentURL media="counter-1-140.m4s"/>
     <SegmentURL media="counter-1-141.m4s"/>
     <SegmentURL media="counter-1-142.m4s"/>
     <SegmentURL media="counter-1-143.m4s"/>
     <SegmentURL media="counter-1-144.m4s"/>
     <SegmentURL media="counter-1-145.m4s"/>
     <SegmentURL media="counter-1-146.m4s"/>
     <SegmentURL media="counter-1-147.m4s"/>
     <SegmentURL media="counter-1-148.m4s"/>
     <SegmentURL media="counter-1-149.m4s"/>
     <SegmentURL media="counter-1-150.m4s"/>
     <SegmentURL media="counter-1-151.m4s"/>
     <SegmentURL media="counter-1-152.m4s"/>
     <SegmentURL media="counter-1-153.m4s"/>
     <SegmentURL media="counter-1-154.m4s"/>
     <SegmentURL media="counter-1-155.m4s"/>
     <SegmentURL media="counter-1-156.m4s"/>
     <SegmentURL media="counter-1-157.m4s"/>
     <SegmentURL media="counter-1-158.m4s"/>
     <SegmentURL media="counter-1-159.m4s"/>
     <SegmentURL media="counter-1-160.m4s"/>
     <SegmentURL media="counter-1-161.m4s"/>
     <SegmentURL media="counter-1-162.m4s"/>
     <SegmentURL media="counter-1-163.m4s"/>
     <SegmentURL media="counter-1-164.m4s"/>
     <SegmentURL media="counter-1-165.m4s"/>
     <SegmentURL media="counter-1-166.m4s"/>
     <SegmentURL media="counter-1-167.m4s"/>
     <SegmentURL media="counter-1-168.m4s"/>
     <SegmentURL media="counter-1-169.m4s"/>
     <SegmentURL media="counter-1-170.m4s"/>
     <SegmentURL media="counter-1-171.m4s"/>
     <SegmentURL media="counter-1-172.m4s"/>
     <SegmentURL media="counter-1-173.m4s"/>
     <SegmentURL media="counter-1-174.m4s"/>
     <SegmentURL media="counter-1-175.m4s"/>
     <SegmentURL media="counter-1-176.m4s"/>
     <SegmentURL media="counter-1-177.m4s"/>
     <SegmentURL media="counter-1-178.m4s"/>
     <SegmentURL media="counter-1-179.m4s"/>
     <SegmentURL media="counter-1-180.m4s"/>
     <SegmentURL media="counter-1-181.m4s"/>
     <SegmentURL media="counter-1-182.m4s"/>
     <SegmentURL media="counter-1-183.m4s"/>
     <SegmentURL media="counter-1-184.m4s"/>
     <SegmentURL media="counter-1-185.m4s"/>
     <SegmentURL media="counter-1-186.m4s"/>
     <SegmentURL media="counter-1-187.m4s"/>
     <SegmentURL media="counter-1-188.m4s"/>
     <SegmentURL media="counter-1-189.m4s"/>
     <SegmentURL media="counter-1-190.m4s"/>
     <SegmentURL media="counter-1-191.m4s"/>
     <SegmentURL media="counter-1-192.m4s"/>
     <SegmentURL media="counter-1-193.m4s"/>
     <SegmentURL media="counter-1-194.m4s"/>
     <SegmentURL media="counter-1-195.m4s"/>
     <SegmentURL media="counter-1-196.m4s"/>
     <SegmentURL media="counter-1-197.m4s"/>
     <SegmentURL media="counter-1-198.m4s"/>
     <SegmentURL media="counter-1-199.m4s"/>
     <SegmentURL media="counter-1-200.m4s"/>
     <SegmentURL media="counter-1-201.m4s"/>
     <SegmentURL media="counter-1-202.m4s"/>
     <SegmentURL media="counter-1-203.m4s"/>
     <SegmentURL media="counter-1-204.m4s"/>
     <SegmentURL media="counter-1-205.m4s"/>
     <SegmentURL media="counter-1-206.m4s"/>
     <SegmentURL media="counter-1-207.m4s"/>
     <SegmentURL media="counter-1-208.m4s"/>
     <SegmentURL media="counter-1-209.m4s"/>
     <SegmentURL media="counter-1-210.m4s"/>
     <SegmentURL media="counter-1-211.m4s"/>
     <SegmentURL media="counter-1-212.m4s"/>
     <SegmentURL media="counter-1-213.m4s"/>
     <SegmentURL media="counter-1-214.m4s"/>
     <SegmentURL media="counter-1-215.m4s"/>
     <SegmentURL media="counter-1-216.m4s"/>
     <SegmentURL media="counter-1-217.m4s"/>
     <SegmentURL media="counter-1-218.m4s"/>
     <SegmentURL media="counter-1-219.m4s"/>
     <SegmentURL media="counter-1-220.m4s"/>
     <SegmentURL media="counter-1-221.m4s"/>
     <SegmentURL media="counter-1-222.m4s"/>
     <SegmentURL media="counter-1-223.m4s"/>
     <SegmentURL media="counter-1-224.m4s"/>
     <SegmentURL media="counter-1-225.m4s"/>
     <SegmentURL media="counter-1-226.m4s"/>
     <SegmentURL media="counter-1-227.m4s"/>
     <SegmentURL media="counter-1-228.m4s"/>
     <SegmentURL media="counter-1-229.m4s"/>
     <SegmentURL media="counter-1-230.m4s"/>
     <SegmentURL media="counter-1-231.m4s"/>
     <SegmentURL media="counter-1-232.m4s"/>
     <SegmentURL media="counter-1-233.m4s"/>
     <SegmentURL media="counter-1-234.m4s"/>
     <SegmentURL media="counter-1-235.m4s"/>
     <SegmentURL media="counter-1-236.m4s"/>
     <SegmentURL media="counter-1-237.m4s"/>
     <SegmentURL media="counter-1-238.m4s"/>
     <SegmentURL media="counter-1-239.m4s"/>
     <SegmentURL media="counter-1-240.m4s"/>
     <SegmentURL media="counter-1-241.m4s"/>
     <SegmentURL media="counter-1-242.m4s"/>
     <SegmentURL media="counter-1-243.m4s"/>
     <SegmentURL media="counter-1-244.m4s"/>
     <SegmentURL media="counter-1-245.m4s"/>
     <SegmentURL media="counter-1-246.m4s"/>
     <SegmentURL media="counter-1-247.m4s"/>
     <SegmentURL media="counter-1-248.m4s"/>
     <SegmentURL media="counter-1-249.m4s"/>
     <SegmentURL media="counter-1-250.m4s"/>
     <SegmentURL media="counter-1-251.m4s"/>
     <SegmentURL media="counter-1-252.m4s"/>
     <SegmentURL media="counter-1-253.m4s"/>
     <SegmentURL media="counter-1-254.m4s"/>
     <SegmentURL media="counter-1-255.m4s"/>
     <SegmentURL media="counter-1-256.m4s"/>
     <SegmentURL media="counter-1-257.m4s"/>
     <SegmentURL media="counter-1-258.m4s"/>
     <SegmentURL media="counter-1-259.m4s"/>
     <SegmentURL media="counter-1-260.m4s"/>
     <SegmentURL media="counter-1-261.m4s"/>
     <SegmentURL media="counter-1-262.m4s"/>
     <SegmentURL media="counter-1-263.m4s"/>
     <SegmentURL media="counter-1-264.m4s"/>
     <SegmentURL media="counter-1-265.m4s"/>
     <SegmentURL media="counter-1-266.m4s"/>
     <SegmentURL media="counter-1-267.m4s"/>
     <SegmentURL media="counter-1-268.m4s"/>
     <SegmentURL media="counter-1-269.m4s"/>
     <SegmentURL media="counter-1-270.m4s"/>
     <SegmentURL media="counter-1-271.m4s"/>
     <SegmentURL media="counter-1-272.m4s"/>
     <SegmentURL media="counter-1-273.m4s"/>
     <SegmentURL media="counter-1-274.m4s"/>
     <SegmentURL media="counter-1-275.m4s"/>
     <SegmentURL media="counter-1-276.m4s"/>
     <SegmentURL media="counter-1-277.m4s"/>
     <SegmentURL media="counter-1-278.m4s"/>
     <SegmentURL media="counter-1-279.m4s"/>
     <SegmentURL media="counter-1-280.m4s"/>
     <SegmentURL media="counter-1-281.m4s"/>
     <SegmentURL media="counter-1-282.m4s"/>
     <SegmentURL media="counter-1-283.m4s"/>
     <SegmentURL media="counter-1-284.m4s"/>
     <SegmentURL media="counter-1-285.m4s"/>
     <SegmentURL media="counter-1-286.m4s"/>
     <SegmentURL media="counter-1-287.m4s"/>
     <SegmentURL media="counter-1-288.m4s"/>
     <SegmentURL media="counter-1-289.m4s"/>
     <SegmentURL media="counter-1-290.m4s"/>
     <SegmentURL media="counter-1-291.m4s"/>
     <SegmentURL media="counter-1-292.m4s"/>
     <SegmentURL media="counter-1-293.m4s"/>
     <SegmentURL media="counter-1-294.m4s"/>
     <SegmentURL media="counter-1-295.m4s"/>
     <SegmentURL media="counter-1-296.m4s"/>
     <SegmentURL media="counter-1-297.m4s"/>
     <SegmentURL media="counter-1-298.m4s"/>
     <SegmentURL media="counter-1-299.m4s"/>
     <SegmentURL media="counter-1-300.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.42c01e" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="195367">
    <SegmentList timescale="25000" duration="50000">
     <SegmentURL media="counter-2-1.m4s"/>
     <SegmentURL media="counter-2-2.m4s"/>
     <SegmentURL media="counter-2-3.m4s"/>
     <SegmentURL media="counter-2-4.m4s"/>
     <SegmentURL media="counter-2-5.m4s"/>
     <SegmentURL media="counter-2-6.m4s"/>
     <SegmentURL media="counter-2-7.m4s"/>
     <SegmentURL media="counter-2-8.m4s"/>
     <SegmentURL media="counter-2-9.m4s"/>
     <SegmentURL media="counter-2-10.m4s"/>
     <SegmentURL media="counter-2-11.m4s"/>
     <SegmentURL media="counter-2-12.m4s"/>
     <SegmentURL media="counter-2-13.m4s"/>
     <SegmentURL media="counter-2-14.m4s"/>
     <SegmentURL media="counter-2-15.m4s"/>
     <SegmentURL media="counter-2-16.m4s"/>
     <SegmentURL media="counter-2-17.m4s"/>
     <SegmentURL media="counter-2-18.m4s"/>
     <SegmentURL media="counter-2-19.m4s"/>
     <SegmentURL media="counter-2-20.m4s"/>
     <SegmentURL media="counter-2-21.m4s"/>
     <SegmentURL media="counter-2-22.m4s"/>
     <SegmentURL media="counter-2-23.m4s"/>
     <SegmentURL media="counter-2-24.m4s"/>
     <SegmentURL media="counter-2-25.m4s"/>
     <SegmentURL media="counter-2-26.m4s"/>
     <SegmentURL media="counter-2-27.m4s"/>
     <SegmentURL media="counter-2-28.m4s"/>
     <SegmentURL media="counter-2-29.m4s"/>
     <SegmentURL media="counter-2-30.m4s"/>
     <SegmentURL media="counter-2-31.m4s"/>
     <SegmentURL media="counter-2-32.m4s"/>
     <SegmentURL media="counter-2-33.m4s"/>
     <SegmentURL media="counter-2-34.m4s"/>
     <SegmentURL media="counter-2-35.m4s"/>
     <SegmentURL media="counter-2-36.m4s"/>
     <SegmentURL media="counter-2-37.m4s"/>
     <SegmentURL media="counter-2-38.m4s"/>
     <SegmentURL media="counter-2-39.m4s"/>
     <SegmentURL media="counter-2-40.m4s"/>
     <SegmentURL media="counter-2-41.m4s"/>
     <SegmentURL media="counter-2-42.m4s"/>
     <SegmentURL media="counter-2-43.m4s"/>
     <SegmentURL media="counter-2-44.m4s"/>
     <SegmentURL media="counter-2-45.m4s"/>
     <SegmentURL media="counter-2-46.m4s"/>
     <SegmentURL media="counter-2-47.m4s"/>
     <SegmentURL media="counter-2-48.m4s"/>
     <SegmentURL media="counter-2-49.m4s"/>
     <SegmentURL media="counter-2-50.m4s"/>
     <SegmentURL media="counter-2-51.m4s"/>
     <SegmentURL media="counter-2-52.m4s"/>
     <SegmentURL media="counter-2-53.m4s"/>
     <SegmentURL media="counter-2-54.m4s"/>
     <SegmentURL media="counter-2-55.m4s"/>
     <SegmentURL media="counter-2-56.m4s"/>
     <SegmentURL media="counter-2-57.m4s"/>
     <SegmentURL media="counter-2-58.m4s"/>
     <SegmentURL media="counter-2-59.m4s"/>
     <SegmentURL media="counter-2-60.m4s"/>
     <SegmentURL media="counter-2-61.m4s"/>
     <SegmentURL media="counter-2-62.m4s"/>
     <SegmentURL media="counter-2-63.m4s"/>
     <SegmentURL media="counter-2-64.m4s"/>
     <SegmentURL media="counter-2-65.m4s"/>
     <SegmentURL media="counter-2-66.m4s"/>
     <SegmentURL media="counter-2-67.m4s"/>
     <SegmentURL media="counter-2-68.m4s"/>
     <SegmentURL media="counter-2-69.m4s"/>
     <SegmentURL media="counter-2-70.m4s"/>
     <SegmentURL media="counter-2-71.m4s"/>
     <SegmentURL media="counter-2-72.m4s"/>
     <SegmentURL media="counter-2-73.m4s"/>
     <SegmentURL media="counter-2-74.m4s"/>
     <SegmentURL media="counter-2-75.m4s"/>
     <SegmentURL media="counter-2-76.m4s"/>
     <SegmentURL media="counter-2-77.m4s"/>
     <SegmentURL media="counter-2-78.m4s"/>
     <SegmentURL media="counter-2-79.m4s"/>
     <SegmentURL media="counter-2-80.m4s"/>
     <SegmentURL media="counter-2-81.m4s"/>
     <SegmentURL media="counter-2-82.m4s"/>
     <SegmentURL media="counter-2-83.m4s"/>
     <SegmentURL media="counter-2-84.m4s"/>
     <SegmentURL media="counter-2-85.m4s"/>
     <SegmentURL media="counter-2-86.m4s"/>
     <SegmentURL media="counter-2-87.m4s"/>
     <SegmentURL media="counter-2-88.m4s"/>
     <SegmentURL media="counter-2-89.m4s"/>
     <SegmentURL media="counter-2-90.m4s"/>
     <SegmentURL media="counter-2-91.m4s"/>
     <SegmentURL media="counter-2-92.m4s"/>
     <SegmentURL media="counter-2-93.m4s"/>
     <SegmentURL media="counter-2-94.m4s"/>
     <SegmentURL media="counter-2-95.m4s"/>
     <SegmentURL media="counter-2-96.m4s"/>
     <SegmentURL media="counter-2-97.m4s"/>
     <SegmentURL media="counter-2-98.m4s"/>
     <SegmentURL media="counter-2-99.m4s"/>
     <SegmentURL media="counter-2-100.m4s"/>
     <SegmentURL media="counter-2-101.m4s"/>
     <SegmentURL media="counter-2-102.m4s"/>
     <SegmentURL media="counter-2-103.m4s"/>
     <SegmentURL media="counter-2-104.m4s"/>
     <SegmentURL media="counter-2-105.m4s"/>
     <SegmentURL media="counter-2-106.m4s"/>
     <SegmentURL media="counter-2-107.m4s"/>
     <SegmentURL media="counter-2-108.m4s"/>
     <SegmentURL media="counter-2-109.m4s"/>
     <SegmentURL media="counter-2-110.m4s"/>
     <SegmentURL media="counter-2-111.m4s"/>
     <SegmentURL media="counter-2-112.m4s"/>
     <SegmentURL media="counter-2-113.m4s"/>
     <SegmentURL media="counter-2-114.m4s"/>
     <SegmentURL media="counter-2-115.m4s"/>
     <SegmentURL media="counter-2-116.m4s"/>
     <SegmentURL media="counter-2-117.m4s"/>
     <SegmentURL media="counter-2-118.m4s"/>
     <SegmentURL media="counter-2-119.m4s"/>
     <SegmentURL media="counter-2-120.m4s"/>
     <SegmentURL media="counter-2-121.m4s"/>
     <SegmentURL media="counter-2-122.m4s"/>
     <SegmentURL media="counter-2-123.m4s"/>
     <SegmentURL media="counter-2-124.m4s"/>
     <SegmentURL media="counter-2-125.m4s"/>
     <SegmentURL media="counter-2-126.m4s"/>
     <SegmentURL media="counter-2-127.m4s"/>
     <SegmentURL media="counter-2-128.m4s"/>
     <SegmentURL media="counter-2-129.m4s"/>
     <SegmentURL media="counter-2-130.m4s"/>
     <SegmentURL media="counter-2-131.m4s"/>
     <SegmentURL media="counter-2-132.m4s"/>
     <SegmentURL media="counter-2-133.m4s"/>
     <SegmentURL media="counter-2-134.m4s"/>
     <SegmentURL media="counter-2-135.m4s"/>
     <SegmentURL media="counter-2-136.m4s"/>
     <SegmentURL media="counter-2-137.m4s"/>
     <SegmentURL media="counter-2-138.m4s"/>
     <SegmentURL media="counter-2-139.m4s"/>
     <SegmentURL media="counter-2-140.m4s"/>
     <SegmentURL media="counter-2-141.m4s"/>
     <SegmentURL media="counter-2-142.m4s"/>
     <SegmentURL media="counter-2-143.m4s"/>
     <SegmentURL media="counter-2-144.m4s"/>
     <SegmentURL media="counter-2-145.m4s"/>
     <SegmentURL media="counter-2-146.m4s"/>
     <SegmentURL media="counter-2-147.m4s"/>
     <SegmentURL media="counter-2-148.m4s"/>
     <SegmentURL media="counter-2-149.m4s"/>
     <SegmentURL media="counter-2-150.m4s"/>
     <SegmentURL media="counter-2-151.m4s"/>
     <SegmentURL media="counter-2-152.m4s"/>
     <SegmentURL media="counter-2-153.m4s"/>
     <SegmentURL media="counter-2-154.m4s"/>
     <SegmentURL media="counter-2-155.m4s"/>
     <SegmentURL media="counter-2-156.m4s"/>
     <SegmentURL media="counter-2-157.m4s"/>
     <SegmentURL media="counter-2-158.m4s"/>
     <SegmentURL media="counter-2-159.m4s"/>
     <SegmentURL media="counter-2-160.m4s"/>
     <SegmentURL media="counter-2-161.m4s"/>
     <SegmentURL media="counter-2-162.m4s"/>
     <SegmentURL media="counter-2-163.m4s"/>
     <SegmentURL media="counter-2-164.m4s"/>
     <SegmentURL media="counter-2-165.m4s"/>
     <SegmentURL media="counter-2-166.m4s"/>
     <SegmentURL media="counter-2-167.m4s"/>
     <SegmentURL media="counter-2-168.m4s"/>
     <SegmentURL media="counter-2-169.m4s"/>
     <SegmentURL media="counter-2-170.m4s"/>
     <SegmentURL media="counter-2-171.m4s"/>
     <SegmentURL media="counter-2-172.m4s"/>
     <SegmentURL media="counter-2-173.m4s"/>
     <SegmentURL media="counter-2-174.m4s"/>
     <SegmentURL media="counter-2-175.m4s"/>
     <SegmentURL media="counter-2-176.m4s"/>
     <SegmentURL media="counter-2-177.m4s"/>
     <SegmentURL media="counter-2-178.m4s"/>
     <SegmentURL media="counter-2-179.m4s"/>
     <SegmentURL media="counter-2-180.m4s"/>
     <SegmentURL media="counter-2-181.m4s"/>
     <SegmentURL media="counter-2-182.m4s"/>
     <SegmentURL media="counter-2-183.m4s"/>
     <SegmentURL media="counter-2-184.m4s"/>
     <SegmentURL media="counter-2-185.m4s"/>
     <SegmentURL media="counter-2-186.m4s"/>
     <SegmentURL media="counter-2-187.m4s"/>
     <SegmentURL media="counter-2-188.m4s"/>
     <SegmentURL media="counter-2-189.m4s"/>
     <SegmentURL media="counter-2-190.m4s"/>
     <SegmentURL media="counter-2-191.m4s"/>
     <SegmentURL media="counter-2-192.m4s"/>
     <SegmentURL media="counter-2-193.m4s"/>
     <SegmentURL media="counter-2-194.m4s"/>
     <SegmentURL media="counter-2-195.m4s"/>
     <SegmentURL media="counter-2-196.m4s"/>
     <SegmentURL media="counter-2-197.m4s"/>
     <SegmentURL media="counter-2-198.m4s"/>
     <SegmentURL media="counter-2-199.m4s"/>
     <SegmentURL media="counter-2-200.m4s"/>
     <SegmentURL media="counter-2-201.m4s"/>
     <SegmentURL media="counter-2-202.m4s"/>
     <SegmentURL media="counter-2-203.m4s"/>
     <SegmentURL media="counter-2-204.m4s"/>
     <SegmentURL media="counter-2-205.m4s"/>
     <SegmentURL media="counter-2-206.m4s"/>
     <SegmentURL media="counter-2-207.m4s"/>
     <SegmentURL media="counter-2-208.m4s"/>
     <SegmentURL media="counter-2-209.m4s"/>
     <SegmentURL media="counter-2-210.m4s"/>
     <SegmentURL media="counter-2-211.m4s"/>
     <SegmentURL media="counter-2-212.m4s"/>
     <SegmentURL media="counter-2-213.m4s"/>
     <SegmentURL media="counter-2-214.m4s"/>
     <SegmentURL media="counter-2-215.m4s"/>
     <SegmentURL media="counter-2-216.m4s"/>
     <SegmentURL media="counter-2-217.m4s"/>
     <SegmentURL media="counter-2-218.m4s"/>
     <SegmentURL media="counter-2-219.m4s"/>
     <SegmentURL media="counter-2-220.m4s"/>
     <SegmentURL media="counter-2-221.m4s"/>
     <SegmentURL media="counter-2-222.m4s"/>
     <SegmentURL media="counter-2-223.m4s"/>
     <SegmentURL media="counter-2-224.m4s"/>
     <SegmentURL media="counter-2-225.m4s"/>
     <SegmentURL media="counter-2-226.m4s"/>
     <SegmentURL media="counter-2-227.m4s"/>
     <SegmentURL media="counter-2-228.m4s"/>
     <SegmentURL media="counter-2-229.m4s"/>
     <SegmentURL media="counter-2-230.m4s"/>
     <SegmentURL media="counter-2-231.m4s"/>
     <SegmentURL media="counter-2-232.m4s"/>
     <SegmentURL media="counter-2-233.m4s"/>
     <SegmentURL media="counter-2-234.m4s"/>
     <SegmentURL media="counter-2-235.m4s"/>
     <SegmentURL media="counter-2-236.m4s"/>
     <SegmentURL media="counter-2-237.m4s"/>
     <SegmentURL media="counter-2-238.m4s"/>
     <SegmentURL media="counter-2-239.m4s"/>
     <SegmentURL media="counter-2-240.m4s"/>
     <SegmentURL media="counter-2-241.m4s"/>
     <SegmentURL media="counter-2-242.m4s"/>
     <SegmentURL media="counter-2-243.m4s"/>
     <SegmentURL media="counter-2-244.m4s"/>
     <SegmentURL media="counter-2-245.m4s"/>
     <SegmentURL media="counter-2-246.m4s"/>
     <SegmentURL media="counter-2-247.m4s"/>
     <SegmentURL media="counter-2-248.m4s"/>
     <SegmentURL media="counter-2-249.m4s"/>
     <SegmentURL media="counter-2-250.m4s"/>
     <SegmentURL media="counter-2-251.m4s"/>
     <SegmentURL media="counter-2-252.m4s"/>
     <SegmentURL media="counter-2-253.m4s"/>
     <SegmentURL media="counter-2-254.m4s"/>
     <SegmentURL media="counter-2-255.m4s"/>
     <SegmentURL media="counter-2-256.m4s"/>
     <SegmentURL media="counter-2-257.m4s"/>
     <SegmentURL media="counter-2-258.m4s"/>
     <SegmentURL media="counter-2-259.m4s"/>
     <SegmentURL media="counter-2-260.m4s"/>
     <SegmentURL media="counter-2-261.m4s"/>
     <SegmentURL media="counter-2-262.m4s"/>
     <SegmentURL media="counter-2-263.m4s"/>
     <SegmentURL media="counter-2-264.m4s"/>
     <SegmentURL media="counter-2-265.m4s"/>
     <SegmentURL media="counter-2-266.m4s"/>
     <SegmentURL media="counter-2-267.m4s"/>
     <SegmentURL media="counter-2-268.m4s"/>
     <SegmentURL media="counter-2-269.m4s"/>
     <SegmentURL media="counter-2-270.m4s"/>
     <SegmentURL media="counter-2-271.m4s"/>
     <SegmentURL media="counter-2-272.m4s"/>
     <SegmentURL media="counter-2-273.m4s"/>
     <SegmentURL media="counter-2-274.m4s"/>
     <SegmentURL media="counter-2-275.m4s"/>
     <SegmentURL media="counter-2-276.m4s"/>
     <SegmentURL media="counter-2-277.m4s"/>
     <SegmentURL media="counter-2-278.m4s"/>
     <SegmentURL media="counter-2-279.m4s"/>
     <SegmentURL media="counter-2-280.m4s"/>
     <SegmentURL media="counter-2-281.m4s"/>
     <SegmentURL media="counter-2-282.m4s"/>
     <SegmentURL media="counter-2-283.m4s"/>
     <SegmentURL media="counter-2-284.m4s"/>
     <SegmentURL media="counter-2-285.m4s"/>
     <SegmentURL media="counter-2-286.m4s"/>
     <SegmentURL media="counter-2-287.m4s"/>
     <SegmentURL media="counter-2-288.m4s"/>
     <SegmentURL media="counter-2-289.m4s"/>
     <SegmentURL media="counter-2-290.m4s"/>
     <SegmentURL media="counter-2-291.m4s"/>
     <SegmentURL media="counter-2-292.m4s"/>
     <SegmentURL media="counter-2-293.m4s"/>
     <SegmentURL media="counter-2-294.m4s"/>
     <SegmentURL media="counter-2-295.m4s"/>
     <SegmentURL media="counter-2-296.m4s"/>
     <SegmentURL media="counter-2-297.m4s"/>
     <SegmentURL media="counter-2-298.m4s"/>
     <SegmentURL media="counter-2-299.m4s"/>
     <SegmentURL media="counter-2-300.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.42c01f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="515326">
    <SegmentList timescale="25000" duration="50000">
     <SegmentURL media="counter-3-1.m4s"/>
     <SegmentURL media="counter-3-2.m4s"/>
     <SegmentURL media="counter-3-3.m4s"/>
     <SegmentURL media="counter-3-4.m4s"/>
     <SegmentURL media="counter-3-5.m4s"/>
     <SegmentURL media="counter-3-6.m4s"/>
     <SegmentURL media="counter-3-7.m4s"/>
     <SegmentURL media="counter-3-8.m4s"/>
     <SegmentURL media="counter-3-9.m4s"/>
     <SegmentURL media="counter-3-10.m4s"/>
     <SegmentURL media="counter-3-11.m4s"/>
     <SegmentURL media="counter-3-12.m4s"/>
     <SegmentURL media="counter-3-13.m4s"/>
     <SegmentURL media="counter-3-14.m4s"/>
     <SegmentURL media="counter-3-15.m4s"/>
     <SegmentURL media="counter-3-16.m4s"/>
     <SegmentURL media="counter-3-17.m4s"/>
     <SegmentURL media="counter-3-18.m4s"/>
     <SegmentURL media="counter-3-19.m4s"/>
     <SegmentURL media="counter-3-20.m4s"/>
     <SegmentURL media="counter-3-21.m4s"/>
     <SegmentURL media="counter-3-22.m4s"/>
     <SegmentURL media="counter-3-23.m4s"/>
     <SegmentURL media="counter-3-24.m4s"/>
     <SegmentURL media="counter-3-25.m4s"/>
     <SegmentURL media="counter-3-26.m4s"/>
     <SegmentURL media="counter-3-27.m4s"/>
     <SegmentURL media="counter-3-28.m4s"/>
     <SegmentURL media="counter-3-29.m4s"/>
     <SegmentURL media="counter-3-30.m4s"/>
     <SegmentURL media="counter-3-31.m4s"/>
     <SegmentURL media="counter-3-32.m4s"/>
     <SegmentURL media="counter-3-33.m4s"/>
     <SegmentURL media="counter-3-34.m4s"/>
     <SegmentURL media="counter-3-35.m4s"/>
     <SegmentURL media="counter-3-36.m4s"/>
     <SegmentURL media="counter-3-37.m4s"/>
     <SegmentURL media="counter-3-38.m4s"/>
     <SegmentURL media="counter-3-39.m4s"/>
     <SegmentURL media="counter-3-40.m4s"/>
     <SegmentURL media="counter-3-41.m4s"/>
     <SegmentURL media="counter-3-42.m4s"/>
     <SegmentURL media="counter-3-43.m4s"/>
     <SegmentURL media="counter-3-44.m4s"/>
     <SegmentURL media="counter-3-45.m4s"/>
     <SegmentURL media="counter-3-46.m4s"/>
     <SegmentURL media="counter-3-47.m4s"/>
     <SegmentURL media="counter-3-48.m4s"/>
     <SegmentURL media="counter-3-49.m4s"/>
     <SegmentURL media="counter-3-50.m4s"/>
     <SegmentURL media="counter-3-51.m4s"/>
     <SegmentURL media="counter-3-52.m4s"/>
     <SegmentURL media="counter-3-53.m4s"/>
     <SegmentURL media="counter-3-54.m4s"/>
     <SegmentURL media="counter-3-55.m4s"/>
     <SegmentURL media="counter-3-56.m4s"/>
     <SegmentURL media="counter-3-57.m4s"/>
     <SegmentURL media="counter-3-58.m4s"/>
     <SegmentURL media="counter-3-59.m4s"/>
     <SegmentURL media="counter-3-60.m4s"/>
     <SegmentURL media="counter-3-61.m4s"/>
     <SegmentURL media="counter-3-62.m4s"/>
     <SegmentURL media="counter-3-63.m4s"/>
     <SegmentURL media="counter-3-64.m4s"/>
     <SegmentURL media="counter-3-65.m4s"/>
     <SegmentURL media="counter-3-66.m4s"/>
     <SegmentURL media="counter-3-67.m4s"/>
     <SegmentURL media="counter-3-68.m4s"/>
     <SegmentURL media="counter-3-69.m4s"/>
     <SegmentURL media="counter-3-70.m4s"/>
     <SegmentURL media="counter-3-71.m4s"/>
     <SegmentURL media="counter-3-72.m4s"/>
     <SegmentURL media="counter-3-73.m4s"/>
     <SegmentURL media="counter-3-74.m4s"/>
     <SegmentURL media="counter-3-75.m4s"/>
     <SegmentURL media="counter-3-76.m4s"/>
     <SegmentURL media="counter-3-77.m4s"/>
     <SegmentURL media="counter-3-78.m4s"/>
     <SegmentURL media="counter-3-79.m4s"/>
     <SegmentURL media="counter-3-80.m4s"/>
     <SegmentURL media="counter-3-81.m4s"/>
     <SegmentURL media="counter-3-82.m4s"/>
     <SegmentURL media="counter-3-83.m4s"/>
     <SegmentURL media="counter-3-84.m4s"/>
     <SegmentURL media="counter-3-85.m4s"/>
     <SegmentURL media="counter-3-86.m4s"/>
     <SegmentURL media="counter-3-87.m4s"/>
     <SegmentURL media="counter-3-88.m4s"/>
     <SegmentURL media="counter-3-89.m4s"/>
     <SegmentURL media="counter-3-90.m4s"/>
     <SegmentURL media="counter-3-91.m4s"/>
     <SegmentURL media="counter-3-92.m4s"/>
     <SegmentURL media="counter-3-93.m4s"/>
     <SegmentURL media="counter-3-94.m4s"/>
     <SegmentURL media="counter-3-95.m4s"/>
     <SegmentURL media="counter-3-96.m4s"/>
     <SegmentURL media="counter-3-97.m4s"/>
     <SegmentURL media="counter-3-98.m4s"/>
     <SegmentURL media="counter-3-99.m4s"/>
     <SegmentURL media="counter-3-100.m4s"/>
     <SegmentURL media="counter-3-101.m4s"/>
     <SegmentURL media="counter-3-102.m4s"/>
     <SegmentURL media="counter-3-103.m4s"/>
     <SegmentURL media="counter-3-104.m4s"/>
     <SegmentURL media="counter-3-105.m4s"/>
     <SegmentURL media="counter-3-106.m4s"/>
     <SegmentURL media="counter-3-107.m4s"/>
     <SegmentURL media="counter-3-108.m4s"/>
     <SegmentURL media="counter-3-109.m4s"/>
     <SegmentURL media="counter-3-110.m4s"/>
     <SegmentURL media="counter-3-111.m4s"/>
     <SegmentURL media="counter-3-112.m4s"/>
     <SegmentURL media="counter-3-113.m4s"/>
     <SegmentURL media="counter-3-114.m4s"/>
     <SegmentURL media="counter-3-115.m4s"/>
     <SegmentURL media="counter-3-116.m4s"/>
     <SegmentURL media="counter-3-117.m4s"/>
     <SegmentURL media="counter-3-118.m4s"/>
     <SegmentURL media="counter-3-119.m4s"/>
     <SegmentURL media="counter-3-120.m4s"/>
     <SegmentURL media="counter-3-121.m4s"/>
     <SegmentURL media="counter-3-122.m4s"/>
     <SegmentURL media="counter-3-123.m4s"/>
     <SegmentURL media="counter-3-124.m4s"/>
     <SegmentURL media="counter-3-125.m4s"/>
     <SegmentURL media="counter-3-126.m4s"/>
     <SegmentURL media="counter-3-127.m4s"/>
     <SegmentURL media="counter-3-128.m4s"/>
     <SegmentURL media="counter-3-129.m4s"/>
     <SegmentURL media="counter-3-130.m4s"/>
     <SegmentURL media="counter-3-131.m4s"/>
     <SegmentURL media="counter-3-132.m4s"/>
     <SegmentURL media="counter-3-133.m4s"/>
     <SegmentURL media="counter-3-134.m4s"/>
     <SegmentURL media="counter-3-135.m4s"/>
     <SegmentURL media="counter-3-136.m4s"/>
     <SegmentURL media="counter-3-137.m4s"/>
     <SegmentURL media="counter-3-138.m4s"/>
     <SegmentURL media="counter-3-139.m4s"/>
     <SegmentURL media="counter-3-140.m4s"/>
     <SegmentURL media="counter-3-141.m4s"/>
     <SegmentURL media="counter-3-142.m4s"/>
     <SegmentURL media="counter-3-143.m4s"/>
     <SegmentURL media="counter-3-144.m4s"/>
     <SegmentURL media="counter-3-145.m4s"/>
     <SegmentURL media="counter-3-146.m4s"/>
     <SegmentURL media="counter-3-147.m4s"/>
     <SegmentURL media="counter-3-148.m4s"/>
     <SegmentURL media="counter-3-149.m4s"/>
     <SegmentURL media="counter-3-150.m4s"/>
     <SegmentURL media="counter-3-151.m4s"/>
     <SegmentURL media="counter-3-152.m4s"/>
     <SegmentURL media="counter-3-153.m4s"/>
     <SegmentURL media="counter-3-154.m4s"/>
     <SegmentURL media="counter-3-155.m4s"/>
     <SegmentURL media="counter-3-156.m4s"/>
     <SegmentURL media="counter-3-157.m4s"/>
     <SegmentURL media="counter-3-158.m4s"/>
     <SegmentURL media="counter-3-159.m4s"/>
     <SegmentURL media="counter-3-160.m4s"/>
     <SegmentURL media="counter-3-161.m4s"/>
     <SegmentURL media="counter-3-162.m4s"/>
     <SegmentURL media="counter-3-163.m4s"/>
     <SegmentURL media="counter-3-164.m4s"/>
     <SegmentURL media="counter-3-165.m4s"/>
     <SegmentURL media="counter-3-166.m4s"/>
     <SegmentURL media="counter-3-167.m4s"/>
     <SegmentURL media="counter-3-168.m4s"/>
     <SegmentURL media="counter-3-169.m4s"/>
     <SegmentURL media="counter-3-170.m4s"/>
     <SegmentURL media="counter-3-171.m4s"/>
     <SegmentURL media="counter-3-172.m4s"/>
     <SegmentURL media="counter-3-173.m4s"/>
     <SegmentURL media="counter-3-174.m4s"/>
     <SegmentURL media="counter-3-175.m4s"/>
     <SegmentURL media="counter-3-176.m4s"/>
     <SegmentURL media="counter-3-177.m4s"/>
     <SegmentURL media="counter-3-178.m4s"/>
     <SegmentURL media="counter-3-179.m4s"/>
     <SegmentURL media="counter-3-180.m4s"/>
     <SegmentURL media="counter-3-181.m4s"/>
     <SegmentURL media="counter-3-182.m4s"/>
     <SegmentURL media="counter-3-183.m4s"/>
     <SegmentURL media="counter-3-184.m4s"/>
     <SegmentURL media="counter-3-185.m4s"/>
     <SegmentURL media="counter-3-186.m4s"/>
     <SegmentURL media="counter-3-187.m4s"/>
     <SegmentURL media="counter-3-188.m4s"/>
     <SegmentURL media="counter-3-189.m4s"/>
     <SegmentURL media="counter-3-190.m4s"/>
     <SegmentURL media="counter-3-191.m4s"/>
     <SegmentURL media="counter-3-192.m4s"/>
     <SegmentURL media="counter-3-193.m4s"/>
     <SegmentURL media="counter-3-194.m4s"/>
     <SegmentURL media="counter-3-195.m4s"/>
     <SegmentURL media="counter-3-196.m4s"/>
     <SegmentURL media="counter-3-197.m4s"/>
     <SegmentURL media="counter-3-198.m4s"/>
     <SegmentURL media="counter-3-199.m4s"/>
     <SegmentURL media="counter-3-200.m4s"/>
     <SegmentURL media="counter-3-201.m4s"/>
     <SegmentURL media="counter-3-202.m4s"/>
     <SegmentURL media="counter-3-203.m4s"/>
     <SegmentURL media="counter-3-204.m4s"/>
     <SegmentURL media="counter-3-205.m4s"/>
     <SegmentURL media="counter-3-206.m4s"/>
     <SegmentURL media="counter-3-207.m4s"/>
     <SegmentURL media="counter-3-208.m4s"/>
     <SegmentURL media="counter-3-209.m4s"/>
     <SegmentURL media="counter-3-210.m4s"/>
     <SegmentURL media="counter-3-211.m4s"/>
     <SegmentURL media="counter-3-212.m4s"/>
     <SegmentURL media="counter-3-213.m4s"/>
     <SegmentURL media="counter-3-214.m4s"/>
     <SegmentURL media="counter-3-215.m4s"/>
     <SegmentURL media="counter-3-216.m4s"/>
     <SegmentURL media="counter-3-217.m4s"/>
     <SegmentURL media="counter-3-218.m4s"/>
     <SegmentURL media="counter-3-219.m4s"/>
     <SegmentURL media="counter-3-220.m4s"/>
     <SegmentURL media="counter-3-221.m4s"/>
     <SegmentURL media="counter-3-222.m4s"/>
     <SegmentURL media="counter-3-223.m4s"/>
     <SegmentURL media="counter-3-224.m4s"/>
     <SegmentURL media="counter-3-225.m4s"/>
     <SegmentURL media="counter-3-226.m4s"/>
     <SegmentURL media="counter-3-227.m4s"/>
     <SegmentURL media="counter-3-228.m4s"/>
     <SegmentURL media="counter-3-229.m4s"/>
     <SegmentURL media="counter-3-230.m4s"/>
     <SegmentURL media="counter-3-231.m4s"/>
     <SegmentURL media="counter-3-232.m4s"/>
     <SegmentURL media="counter-3-233.m4s"/>
     <SegmentURL media="counter-3-234.m4s"/>
     <SegmentURL media="counter-3-235.m4s"/>
     <SegmentURL media="counter-3-236.m4s"/>
     <SegmentURL media="counter-3-237.m4s"/>
     <SegmentURL media="counter-3-238.m4s"/>
     <SegmentURL media="counter-3-239.m4s"/>
     <SegmentURL media="counter-3-240.m4s"/>
     <SegmentURL media="counter-3-241.m4s"/>
     <SegmentURL media="counter-3-242.m4s"/>
     <SegmentURL media="counter-3-243.m4s"/>
     <SegmentURL media="counter-3-244.m4s"/>
     <SegmentURL media="counter-3-245.m4s"/>
     <SegmentURL media="counter-3-246.m4s"/>
     <SegmentURL media="counter-3-247.m4s"/>
     <SegmentURL media="counter-3-248.m4s"/>
     <SegmentURL media="counter-3-249.m4s"/>
     <SegmentURL media="counter-3-250.m4s"/>
     <SegmentURL media="counter-3-251.m4s"/>
     <SegmentURL media="counter-3-252.m4s"/>
     <SegmentURL media="counter-3-253.m4s"/>
     <SegmentURL media="counter-3-254.m4s"/>
     <SegmentURL media="counter-3-255.m4s"/>
     <SegmentURL media="counter-3-256.m4s"/>
     <SegmentURL media="counter-3-257.m4s"/>
     <SegmentURL media="counter-3-258.m4s"/>
     <SegmentURL media="counter-3-259.m4s"/>
     <SegmentURL media="counter-3-260.m4s"/>
     <SegmentURL media="counter-3-261.m4s"/>
     <SegmentURL media="counter-3-262.m4s"/>
     <SegmentURL media="counter-3-263.m4s"/>
     <SegmentURL media="counter-3-264.m4s"/>
     <SegmentURL media="counter-3-265.m4s"/>
     <SegmentURL media="counter-3-266.m4s"/>
     <SegmentURL media="counter-3-267.m4s"/>
     <SegmentURL media="counter-3-268.m4s"/>
     <SegmentURL media="counter-3-269.m4s"/>
     <SegmentURL media="counter-3-270.m4s"/>
     <SegmentURL media="counter-3-271.m4s"/>
     <SegmentURL media="counter-3-272.m4s"/>
     <SegmentURL media="counter-3-273.m4s"/>
     <SegmentURL media="counter-3-274.m4s"/>
     <SegmentURL media="counter-3-275.m4s"/>
     <SegmentURL media="counter-3-276.m4s"/>
     <SegmentURL media="counter-3-277.m4s"/>
     <SegmentURL media="counter-3-278.m4s"/>
     <SegmentURL media="counter-3-279.m4s"/>
     <SegmentURL media="counter-3-280.m4s"/>
     <SegmentURL media="counter-3-281.m4s"/>
     <SegmentURL media="counter-3-282.m4s"/>
     <SegmentURL media="counter-3-283.m4s"/>
     <SegmentURL media="counter-3-284.m4s"/>
     <SegmentURL media="counter-3-285.m4s"/>
     <SegmentURL media="counter-3-286.m4s"/>
     <SegmentURL media="counter-3-287.m4s"/>
     <SegmentURL media="counter-3-288.m4s"/>
     <SegmentURL media="counter-3-289.m4s"/>
     <SegmentURL media="counter-3-290.m4s"/>
     <SegmentURL media="counter-3-291.m4s"/>
     <SegmentURL media="counter-3-292.m4s"/>
     <SegmentURL media="counter-3-293.m4s"/>
     <SegmentURL media="counter-3-294.m4s"/>
     <SegmentURL media="counter-3-295.m4s"/>
     <SegmentURL media="counter-3-296.m4s"/>
     <SegmentURL media="counter-3-297.m4s"/>
     <SegmentURL media="counter-3-298.m4s"/>
     <SegmentURL media="counter-3-299.m4s"/>
     <SegmentURL media="counter-3-300.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.42c028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="771196">
    <SegmentList timescale="25000" duration="50000">
     <SegmentURL media="counter-4-1.m4s"/>
     <SegmentURL media="counter-4-2.m4s"/>
     <SegmentURL media="counter-4-3.m4s"/>
     <SegmentURL media="counter-4-4.m4s"/>
     <SegmentURL media="counter-4-5.m4s"/>
     <SegmentURL media="counter-4-6.m4s"/>
     <SegmentURL media="counter-4-7.m4s"/>
     <SegmentURL media="counter-4-8.m4s"/>
     <SegmentURL media="counter-4-9.m4s"/>
     <SegmentURL media="counter-4-10.m4s"/>
     <SegmentURL media="counter-4-11.m4s"/>
     <SegmentURL media="counter-4-12.m4s"/>
     <SegmentURL media="counter-4-13.m4s"/>
     <SegmentURL media="counter-4-14.m4s"/>
     <SegmentURL media="counter-4-15.m4s"/>
     <SegmentURL media="counter-4-16.m4s"/>
     <SegmentURL media="counter-4-17.m4s"/>
     <SegmentURL media="counter-4-18.m4s"/>
     <SegmentURL media="counter-4-19.m4s"/>
     <SegmentURL media="counter-4-20.m4s"/>
     <SegmentURL media="counter-4-21.m4s"/>
     <SegmentURL media="counter-4-22.m4s"/>
     <SegmentURL media="counter-4-23.m4s"/>
     <SegmentURL media="counter-4-24.m4s"/>
     <SegmentURL media="counter-4-25.m4s"/>
     <SegmentURL media="counter-4-26.m4s"/>
     <SegmentURL media="counter-4-27.m4s"/>
     <SegmentURL media="counter-4-28.m4s"/>
     <SegmentURL media="counter-4-29.m4s"/>
     <SegmentURL media="counter-4-30.m4s"/>
     <SegmentURL media="counter-4-31.m4s"/>
     <SegmentURL media="counter-4-32.m4s"/>
     <SegmentURL media="counter-4-33.m4s"/>
     <SegmentURL media="counter-4-34.m4s"/>
     <SegmentURL media="counter-4-35.m4s"/>
     <SegmentURL media="counter-4-36.m4s"/>
     <SegmentURL media="counter-4-37.m4s"/>
     <SegmentURL media="counter-4-38.m4s"/>
     <SegmentURL media="counter-4-39.m4s"/>
     <SegmentURL media="counter-4-40.m4s"/>
     <SegmentURL media="counter-4-41.m4s"/>
     <SegmentURL media="counter-4-42.m4s"/>
     <SegmentURL media="counter-4-43.m4s"/>
     <SegmentURL media="counter-4-44.m4s"/>
     <SegmentURL media="counter-4-45.m4s"/>
     <SegmentURL media="counter-4-46.m4s"/>
     <SegmentURL media="counter-4-47.m4s"/>
     <SegmentURL media="counter-4-48.m4s"/>
     <SegmentURL media="counter-4-49.m4s"/>
     <SegmentURL media="counter-4-50.m4s"/>
     <SegmentURL media="counter-4-51.m4s"/>
     <SegmentURL media="counter-4-52.m4s"/>
     <SegmentURL media="counter-4-53.m4s"/>
     <SegmentURL media="counter-4-54.m4s"/>
     <SegmentURL media="counter-4-55.m4s"/>
     <SegmentURL media="counter-4-56.m4s"/>
     <SegmentURL media="counter-4-57.m4s"/>
     <SegmentURL media="counter-4-58.m4s"/>
     <SegmentURL media="counter-4-59.m4s"/>
     <SegmentURL media="counter-4-60.m4s"/>
     <SegmentURL media="counter-4-61.m4s"/>
     <SegmentURL media="counter-4-62.m4s"/>
     <SegmentURL media="counter-4-63.m4s"/>
     <SegmentURL media="counter-4-64.m4s"/>
     <SegmentURL media="counter-4-65.m4s"/>
     <SegmentURL media="counter-4-66.m4s"/>
     <SegmentURL media="counter-4-67.m4s"/>
     <SegmentURL media="counter-4-68.m4s"/>
     <SegmentURL media="counter-4-69.m4s"/>
     <SegmentURL media="counter-4-70.m4s"/>
     <SegmentURL media="counter-4-71.m4s"/>
     <SegmentURL media="counter-4-72.m4s"/>
     <SegmentURL media="counter-4-73.m4s"/>
     <SegmentURL media="counter-4-74.m4s"/>
     <SegmentURL media="counter-4-75.m4s"/>
     <SegmentURL media="counter-4-76.m4s"/>
     <SegmentURL media="counter-4-77.m4s"/>
     <SegmentURL media="counter-4-78.m4s"/>
     <SegmentURL media="counter-4-79.m4s"/>
     <SegmentURL media="counter-4-80.m4s"/>
     <SegmentURL media="counter-4-81.m4s"/>
     <SegmentURL media="counter-4-82.m4s"/>
     <SegmentURL media="counter-4-83.m4s"/>
     <SegmentURL media="counter-4-84.m4s"/>
     <SegmentURL media="counter-4-85.m4s"/>
     <SegmentURL media="counter-4-86.m4s"/>
     <SegmentURL media="counter-4-87.m4s"/>
     <SegmentURL media="counter-4-88.m4s"/>
     <SegmentURL media="counter-4-89.m4s"/>
     <SegmentURL media="counter-4-90.m4s"/>
     <SegmentURL media="counter-4-91.m4s"/>
     <SegmentURL media="counter-4-92.m4s"/>
     <SegmentURL media="counter-4-93.m4s"/>
     <SegmentURL media="counter-4-94.m4s"/>
     <SegmentURL media="counter-4-95.m4s"/>
     <SegmentURL media="counter-4-96.m4s"/>
     <SegmentURL media="counter-4-97.m4s"/>
     <SegmentURL media="counter-4-98.m4s"/>
     <SegmentURL media="counter-4-99.m4s"/>
     <SegmentURL media="counter-4-100.m4s"/>
     <SegmentURL media="counter-4-101.m4s"/>
     <SegmentURL media="counter-4-102.m4s"/>
     <SegmentURL media="counter-4-103.m4s"/>
     <SegmentURL media="counter-4-104.m4s"/>
     <SegmentURL media="counter-4-105.m4s"/>
     <SegmentURL media="counter-4-106.m4s"/>
     <SegmentURL media="counter-4-107.m4s"/>
     <SegmentURL media="counter-4-108.m4s"/>
     <SegmentURL media="counter-4-109.m4s"/>
     <SegmentURL media="counter-4-110.m4s"/>
     <SegmentURL media="counter-4-111.m4s"/>
     <SegmentURL media="counter-4-112.m4s"/>
     <SegmentURL media="counter-4-113.m4s"/>
     <SegmentURL media="counter-4-114.m4s"/>
     <SegmentURL media="counter-4-115.m4s"/>
     <SegmentURL media="counter-4-116.m4s"/>
     <SegmentURL media="counter-4-117.m4s"/>
     <SegmentURL media="counter-4-118.m4s"/>
     <SegmentURL media="counter-4-119.m4s"/>
     <SegmentURL media="counter-4-120.m4s"/>
     <SegmentURL media="counter-4-121.m4s"/>
     <SegmentURL media="counter-4-122.m4s"/>
     <SegmentURL media="counter-4-123.m4s"/>
     <SegmentURL media="counter-4-124.m4s"/>
     <SegmentURL media="counter-4-125.m4s"/>
     <SegmentURL media="counter-4-126.m4s"/>
     <SegmentURL media="counter-4-127.m4s"/>
     <SegmentURL media="counter-4-128.m4s"/>
     <SegmentURL media="counter-4-129.m4s"/>
     <SegmentURL media="counter-4-130.m4s"/>
     <SegmentURL media="counter-4-131.m4s"/>
     <SegmentURL media="counter-4-132.m4s"/>
     <SegmentURL media="counter-4-133.m4s"/>
     <SegmentURL media="counter-4-134.m4s"/>
     <SegmentURL media="counter-4-135.m4s"/>
     <SegmentURL media="counter-4-136.m4s"/>
     <SegmentURL media="counter-4-137.m4s"/>
     <SegmentURL media="counter-4-138.m4s"/>
     <SegmentURL media="counter-4-139.m4s"/>
     <SegmentURL media="counter-4-140.m4s"/>
     <SegmentURL media="counter-4-141.m4s"/>
     <SegmentURL media="counter-4-142.m4s"/>
     <SegmentURL media="counter-4-143.m4s"/>
     <SegmentURL media="counter-4-144.m4s"/>
     <SegmentURL media="counter-4-145.m4s"/>
     <SegmentURL media="counter-4-146.m4s"/>
     <SegmentURL media="counter-4-147.m4s"/>
     <SegmentURL media="counter-4-148.m4s"/>
     <SegmentURL media="counter-4-149.m4s"/>
     <SegmentURL media="counter-4-150.m4s"/>
     <SegmentURL media="counter-4-151.m4s"/>
     <SegmentURL media="counter-4-152.m4s"/>
     <SegmentURL media="counter-4-153.m4s"/>
     <SegmentURL media="counter-4-154.m4s"/>
     <SegmentURL media="counter-4-155.m4s"/>
     <SegmentURL media="counter-4-156.m4s"/>
     <SegmentURL media="counter-4-157.m4s"/>
     <SegmentURL media="counter-4-158.m4s"/>
     <SegmentURL media="counter-4-159.m4s"/>
     <SegmentURL media="counter-4-160.m4s"/>
     <SegmentURL media="counter-4-161.m4s"/>
     <SegmentURL media="counter-4-162.m4s"/>
     <SegmentURL media="counter-4-163.m4s"/>
     <SegmentURL media="counter-4-164.m4s"/>
     <SegmentURL media="counter-4-165.m4s"/>
     <SegmentURL media="counter-4-166.m4s"/>
     <SegmentURL media="counter-4-167.m4s"/>
     <SegmentURL media="counter-4-168.m4s"/>
     <SegmentURL media="counter-4-169.m4s"/>
     <SegmentURL media="counter-4-170.m4s"/>
     <SegmentURL media="counter-4-171.m4s"/>
     <SegmentURL media="counter-4-172.m4s"/>
     <SegmentURL media="counter-4-173.m4s"/>
     <SegmentURL media="counter-4-174.m4s"/>
     <SegmentURL media="counter-4-175.m4s"/>
     <SegmentURL media="counter-4-176.m4s"/>
     <SegmentURL media="counter-4-177.m4s"/>
     <SegmentURL media="counter-4-178.m4s"/>
     <SegmentURL media="counter-4-179.m4s"/>
     <SegmentURL media="counter-4-180.m4s"/>
     <SegmentURL media="counter-4-181.m4s"/>
     <SegmentURL media="counter-4-182.m4s"/>
     <SegmentURL media="counter-4-183.m4s"/>
     <SegmentURL media="counter-4-184.m4s"/>
     <SegmentURL media="counter-4-185.m4s"/>
     <SegmentURL media="counter-4-186.m4s"/>
     <SegmentURL media="counter-4-187.m4s"/>
     <SegmentURL media="counter-4-188.m4s"/>
     <SegmentURL media="counter-4-189.m4s"/>
     <SegmentURL media="counter-4-190.m4s"/>
     <SegmentURL media="counter-4-191.m4s"/>
     <SegmentURL media="counter-4-192.m4s"/>
     <SegmentURL media="counter-4-193.m4s"/>
     <SegmentURL media="counter-4-194.m4s"/>
     <SegmentURL media="counter-4-195.m4s"/>
     <SegmentURL media="counter-4-196.m4s"/>
     <SegmentURL media="counter-4-197.m4s"/>
     <SegmentURL media="counter-4-198.m4s"/>
     <SegmentURL media="counter-4-199.m4s"/>
     <SegmentURL media="counter-4-200.m4s"/>
     <SegmentURL media="counter-4-201.m4s"/>
     <SegmentURL media="counter-4-202.m4s"/>
     <SegmentURL media="counter-4-203.m4s"/>
     <SegmentURL media="counter-4-204.m4s"/>
     <SegmentURL media="counter-4-205.m4s"/>
     <SegmentURL media="counter-4-206.m4s"/>
     <SegmentURL media="counter-4-207.m4s"/>
     <SegmentURL media="counter-4-208.m4s"/>
     <SegmentURL media="counter-4-209.m4s"/>
     <SegmentURL media="counter-4-210.m4s"/>
     <SegmentURL media="counter-4-211.m4s"/>
     <SegmentURL media="counter-4-212.m4s"/>
     <SegmentURL media="counter-4-213.m4s"/>
     <SegmentURL media="counter-4-214.m4s"/>
     <SegmentURL media="counter-4-215.m4s"/>
     <SegmentURL media="counter-4-216.m4s"/>
     <SegmentURL media="counter-4-217.m4s"/>
     <SegmentURL media="counter-4-218.m4s"/>
     <SegmentURL media="counter-4-219.m4s"/>
     <SegmentURL media="counter-4-220.m4s"/>
     <SegmentURL media="counter-4-221.m4s"/>
     <SegmentURL media="counter-4-222.m4s"/>
     <SegmentURL media="counter-4-223.m4s"/>
     <SegmentURL media="counter-4-224.m4s"/>
     <SegmentURL media="counter-4-225.m4s"/>
     <SegmentURL media="counter-4-226.m4s"/>
     <SegmentURL media="counter-4-227.m4s"/>
     <SegmentURL media="counter-4-228.m4s"/>
     <SegmentURL media="counter-4-229.m4s"/>
     <SegmentURL media="counter-4-230.m4s"/>
     <SegmentURL media="counter-4-231.m4s"/>
     <SegmentURL media="counter-4-232.m4s"/>
     <SegmentURL media="counter-4-233.m4s"/>
     <SegmentURL media="counter-4-234.m4s"/>
     <SegmentURL media="counter-4-235.m4s"/>
     <SegmentURL media="counter-4-236.m4s"/>
     <SegmentURL media="counter-4-237.m4s"/>
     <SegmentURL media="counter-4-238.m4s"/>
     <SegmentURL media="counter-4-239.m4s"/>
     <SegmentURL media="counter-4-240.m4s"/>
     <SegmentURL media="counter-4-241.m4s"/>
     <SegmentURL media="counter-4-242.m4s"/>
     <SegmentURL media="counter-4-243.m4s"/>
     <SegmentURL media="counter-4-244.m4s"/>
     <SegmentURL media="counter-4-245.m4s"/>
     <SegmentURL media="counter-4-246.m4s"/>
     <SegmentURL media="counter-4-247.m4s"/>
     <SegmentURL media="counter-4-248.m4s"/>
     <SegmentURL media="counter-4-249.m4s"/>
     <SegmentURL media="counter-4-250.m4s"/>
     <SegmentURL media="counter-4-251.m4s"/>
     <SegmentURL media="counter-4-252.m4s"/>
     <SegmentURL media="counter-4-253.m4s"/>
     <SegmentURL media="counter-4-254.m4s"/>
     <SegmentURL media="counter-4-255.m4s"/>
     <SegmentURL media="counter-4-256.m4s"/>
     <SegmentURL media="counter-4-257.m4s"/>
     <SegmentURL media="counter-4-258.m4s"/>
     <SegmentURL media="counter-4-259.m4s"/>
     <SegmentURL media="counter-4-260.m4s"/>
     <SegmentURL media="counter-4-261.m4s"/>
     <SegmentURL media="counter-4-262.m4s"/>
     <SegmentURL media="counter-4-263.m4s"/>
     <SegmentURL media="counter-4-264.m4s"/>
     <SegmentURL media="counter-4-265.m4s"/>
     <SegmentURL media="counter-4-266.m4s"/>
     <SegmentURL media="counter-4-267.m4s"/>
     <SegmentURL media="counter-4-268.m4s"/>
     <SegmentURL media="counter-4-269.m4s"/>
     <SegmentURL media="counter-4-270.m4s"/>
     <SegmentURL media="counter-4-271.m4s"/>
     <SegmentURL media="counter-4-272.m4s"/>
     <SegmentURL media="counter-4-273.m4s"/>
     <SegmentURL media="counter-4-274.m4s"/>
     <SegmentURL media="counter-4-275.m4s"/>
     <SegmentURL media="counter-4-276.m4s"/>
     <SegmentURL media="counter-4-277.m4s"/>
     <SegmentURL media="counter-4-278.m4s"/>
     <SegmentURL media="counter-4-279.m4s"/>
     <SegmentURL media="counter-4-280.m4s"/>
     <SegmentURL media="counter-4-281.m4s"/>
     <SegmentURL media="counter-4-282.m4s"/>
     <SegmentURL media="counter-4-283.m4s"/>
     <SegmentURL media="counter-4-284.m4s"/>
     <SegmentURL media="counter-4-285.m4s"/>
     <SegmentURL media="counter-4-286.m4s"/>
     <SegmentURL media="counter-4-287.m4s"/>
     <SegmentURL media="counter-4-288.m4s"/>
     <SegmentURL media="counter-4-289.m4s"/>
     <SegmentURL media="counter-4-290.m4s"/>
     <SegmentURL media="counter-4-291.m4s"/>
     <SegmentURL media="counter-4-292.m4s"/>
     <SegmentURL media="counter-4-293.m4s"/>
     <SegmentURL media="counter-4-294.m4s"/>
     <SegmentURL media="counter-4-295.m4s"/>
     <SegmentURL media="counter-4-296.m4s"/>
     <SegmentURL media="counter-4-297.m4s"/>
     <SegmentURL media="counter-4-298.m4s"/>
     <SegmentURL media="counter-4-299.m4s"/>
     <SegmentURL media="counter-4-300.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>